#port on which the application would run
server.port=8080

#use your aws credentials here
aws.access_key=AKIA6Q477HDAF5WOWXPL
aws.secret_key=9FczAdu7owZCLycQJUwFbERWDrjwYzReGfFuxywr
aws.region=ap-south-1

#use your stream name that you have created
aws.stream_name=tp-kinesis-stream